\relax 
\citation{liu2002continuum}
\citation{wriggers2013nichtlineare}
\@writefile{toc}{\contentsline {title}{Seamless Cloth Simulation with High Geometric Fidelity}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Sikang Yan\unskip {} \and Sk Aziz Ali\unskip {} \and Wolfgang Dornisch\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deformation Gradient}{1}}
\newlabel{eq:deformation_gradient}{{2}{1}}
\newlabel{eq:decomposition_theorem}{{3}{1}}
\newlabel{eq:stretch_tensor}{{4}{1}}
\citation{rohmer2010animation}
\citation{liu2002continuum}
\citation{haupt2013continuum}
\citation{wilmott1995mathematics}
\newlabel{eq:strech_tensor_diagonalized}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Gradient}{2}}
\citation{bentley1975multidimensional}
\citation{park2017fundamentals}
\citation{schonemann1966generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cross-covariance Matrix}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The neighboring vertices of one base vertex in a structural points set.}}{3}}
\newlabel{fig:neighboring_point}{{1}{3}}
\citation{zhang2000flexible}
\bibstyle{plain}
\bibdata{llncs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Animation of Wrinkle Deformation Field}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Points Sets Using 1st Neighboring Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Points Sets Using 2nd Neighboring Points}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-structural Points Sets Using Binary Search Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
